{
  "name": "Vue2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "5",
    "webpack-cli": "3",
    "webpack-dev-server": "3"
  },
  "scripts": {
    "serve": "webpack-dev-server"
  }
}
